[gd_scene load_steps=15 format=3 uid="uid://dr6fo4b2gdr3w"]

[ext_resource type="Script" path="res://Characters/player_char.cs" id="1_426sw"]
[ext_resource type="Texture2D" uid="uid://bnw67wtgutrds" path="res://Assets/CharacterSheet1.png" id="2_rp6qs"]
[ext_resource type="Texture2D" uid="uid://bdnqh5gx8ry0f" path="res://Assets/cannon.png" id="3_u5nig"]
[ext_resource type="Script" path="res://Characters/PotatoCannon.cs" id="4_rrqd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mesk7"]
atlas = ExtResource("2_rp6qs")
region = Rect2(34, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6v0x"]
atlas = ExtResource("2_rp6qs")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxks"]
atlas = ExtResource("2_rp6qs")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifyk"]
atlas = ExtResource("2_rp6qs")
region = Rect2(17, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrxj"]
atlas = ExtResource("2_rp6qs")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpy5"]
atlas = ExtResource("2_rp6qs")
region = Rect2(34, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5sl"]
atlas = ExtResource("2_rp6qs")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtv4g"]
atlas = ExtResource("2_rp6qs")
region = Rect2(34, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jp1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesk7")
}],
"loop": true,
"name": &"bottom corner",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6v0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxks")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifyk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrxj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpy5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5sl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtv4g")
}],
"loop": true,
"name": &"upper corner",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_als40"]
radius = 7.0

[node name="PlayerChar" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_426sw")

[node name="PotatoCannon" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_u5nig")
offset = Vector2(26.666, -1.5)
script = ExtResource("4_rrqd8")

[node name="CannonCooldown" type="Timer" parent="PotatoCannon"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jp1i")
animation = &"damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_als40")

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true
